[global]
repository              = C:/KBData/reports/batches
log_level               = DEBUG
# available log levels are: DEBUG, INFO, WARNING, ERROR, CRITICAL

[backup]
copy                    = True
backup                  = True

[merge]
merge                   = False
backup                  = False
backup_path             = C:/KBData/server/merged_db_backup.db

[statistics]
analyze                 = False
upload                  = False
redmine_url             = http://leonidas/redmine
api_key_path            = C:/Users/ext-katonam/redmine_api_access_key
