[global]
group                  = EnduranceRun_Conti_TSR
dbFolderPath           = C:\KBData\test\test\Report
logRootFolderPath      = C:\KBData\test\test\Report\issues
measRootFolderPath     = C:\KBData\test\test
convMeasRootFolderPath = C:\KBData\test\test
batchFile              = C:\KBData\test\test\Report\batch.db
repDir                 = C:\KBData\test\test\Report\batch
issueRootFolderPath    = C:\KBData\test\test\Report\issues

[video convert]
videoConvertNeeded     = False

[blf2mat convert]
blfConvertNeeded       = True
dbcList                = 1 < J1939_DAS.dbc;
                         2 < AC100_SMess_PTC_1.52.dbc;
                         2 < A087MB_V3.2_MH11_truck_30obj.dbc;
                         2 < Video_Fusion_Protocol_2014-03-27_Bendix_mod.dbc;
                         2 < Bendix_Info3.dbc;
                         3 < VBOX3iSL_ADAS_VCI_x.dbc;
canChannels            = J1939_Channel_1;
                         CAN2_Channel_2;
                         VBox_Channel_3;
convertClass           = ConvertEndRun

[search]
searchNeeded           = True
fileExtension          = h5
searchClass            = SearchContiTsrKpi

[issuegen]
issuegenNeeded         = False
issueClass             = IssueKB

[docgen]
docgenNeeded           = False
docClass               = DocContiTsrKpi
docTypes               = docx;pdf


[summaryreportgen]
summaryReportGenNeeded = True
docClass               = DocContiTsrKpi
; startDate              = 2021-10-29
; endDate                = 2021-10-29
docTypes               = docx;pdf

[redmine]
redmineUploadNeeded    = False
projectId              = endurance-run
parentIssueId          = 2197