0xEEF008 = DTC_ACAL_MISALIGNMENT_ERROR
0xEEF008 = DTC_ACAL_MISALIGNMENT_ERROR
0xEEF02D = DTC_ACAL_NOT_CALIBRATED_ERROR
0xEEF02D = DTC_ACAL_NOT_CALIBRATED_ERROR
0xEEF005 = DTC_ARS_WRONG_PROTOCOL_INTERFACE
0xEEF005 = DTC_ARS_WRONG_PROTOCOL_INTERFACE
0xEEF02A = DTC_CEM_ARS430_DETECTED_ERROR
0xEEF02A = DTC_CEM_ARS430_DETECTED_ERROR
0xEEF02B = DTC_CEM_INTERNAL_ERROR_PERMANENT
0xEEF029 = DTC_CEM_INTERNAL_ERROR_TEMPORARY (1)
0xEEF02C = DTC_CEM_MFC525_DETECTED_ERROR
0xEEF02C = DTC_CEM_MFC525_DETECTED_ERROR
0xEEF035 = DTC_CEM_VDY_DETECTED_ERROR
0xEEF030 = DTC_DPU_IMG_MON (1)
0xEEF030 = DTC_DPU_IMG_MON (1)
0xEEF030 = DTC_DPU_IMG_MON (2)
0xEEF030 = DTC_DPU_IMG_MON (2)
0xEEF030 = DTC_DPU_IMG_MON (3)
0xEEF030 = DTC_DPU_IMG_MON (3)
0xEEF030 = DTC_DPU_IMG_MON (4)
0xEEF030 = DTC_DPU_IMG_MON (4)
0xEEF030 = DTC_DPU_IMG_MON (5)
0xEEF030 = DTC_DPU_IMG_MON (5)
0xEEF031 = DTC_DPU_MDB_FATAL_ERROR_ARM_A5X
0xEEF02E = DTC_DPUIMG_EMBEDDED_REGS_CRC
0xEEF02E = DTC_DPUIMG_EMBEDDED_REGS_CRC
0xEEF02F = DTC_DPUIMG_OTPM_ECC
0xEEF02F = DTC_DPUIMG_OTPM_ECC
0xEEF002 = DTC_FCU_DATA_RANGE_ERROR
0xEEF00D = DTC_GS_HWA_DEM_ACTIVATION_MONITORING
0xEEF00C = DTC_GS_MONO_DEM_TASK_LOGIC_MONITORING
0xEEF040 = DTC_HLA_BUS_DATA_ERROR
0xEEF03D = DTC_HLA_FUSI_ERROR
0xEEF03E = DTC_HLA_INTERNAL_ERROR
0xEEF03F = DTC_HLA_SERVICE_ERROR
0xEEF006 = DTC_IC_COMMON_HW_DEF_ERR
0xEEF037 = DTC_LD_FUSI_ERROR
0xEEF038 = DTC_LD_SERVICE_ERROR
0xEEF010 = DTC_MON_CAT1
0xEEF011 = DTC_MON_CAT1_DPU
0xEEF00E = DTC_MON_CAT2 (1)
0xEEF00E = DTC_MON_CAT2 (2)
0xEEF00E = DTC_MON_CAT2 (3)
0xEEF00E = DTC_MON_CAT2 (4)
0xEEF00F = DTC_MON_CAT2_DPU (1)
0xEEF00F = DTC_MON_CAT2_DPU (2)
0xEEF00F = DTC_MON_CAT2_DPU (3)
0xEEF018 = DTC_MON_DSP_FATAL_ERROR
0xEEF016 = DTC_MON_EXCEPTION_TIMING_VIOLATION
0xEEF001 = DTC_MON_FCU_APPL_TIME_STAMP
0xEEF001 = DTC_MON_FCU_APPL_TIME_STAMP
0xEEF000 = DTC_MON_FCU_APPL_TIME_SYNC
0xEEF000 = DTC_MON_FCU_APPL_TIME_SYNC
0xEEF004 = DTC_MON_FCU_FLR_OBJ_CRCERR
0xEEF004 = DTC_MON_FCU_FLR_OBJ_CRCERR
0xEEF003 = DTC_MON_FCU_FLR_OBJ_TIMEOUT
0xEEF003 = DTC_MON_FCU_FLR_OBJ_TIMEOUT
0xEEF013 = DTC_MON_HIGH_BATT
0xEEF023 = DTC_MON_HIGH_TEMP_EXT
0xEEF024 = DTC_MON_HIGH_TEMP_INT
0xEEF025 = DTC_MON_HIGH_TEMP_LIMITED
0xEEF012 = DTC_MON_LOW_BATT
0xEEF01D = DTC_MON_OVER_TEMPERATURE
0xEEF020 = DTC_MON_PRJCFG_CRC_NOT_COMPATIBLE
0xEEF022 = DTC_MON_REDUCED_SAFTEY_COVERAGE (1)
0xEEF022 = DTC_MON_REDUCED_SAFTEY_COVERAGE (2)
0xEEF01A = DTC_MON_STACK_WARNING (1)
0xEEF01A = DTC_MON_STACK_WARNING (2)
0xEEF021 = DTC_MON_TASK_MONITOR_OFF
0xEEF01F = DTC_MON_TEMP_CROSS_CHECK
0xEEF01B = DTC_MON_UNDER_TEMPERATURE
0xEEF032 = DTC_SM_HOST_CHECK_INVALID_IMAGE
0xEEF007 = DTC_SOC_IA_MISSING_FVALID
0xEEF007 = DTC_SOC_IA_MISSING_FVALID
0xEEF03C = DTC_SR_BUS_DATA_ERROR
0xEEF03A = DTC_SR_FUSI_ERROR (1)
0xEEF03A = DTC_SR_FUSI_ERROR (2)
0xEEF03B = DTC_SR_SERVICE_ERROR
0xEEF029 = DTC_CEM_INTERNAL_ERROR_TEMPORARY (2)
0xEEFFF9 = FAULT_ACC_BRK_TEMP_INTERACTION_FAILURE
0xEEFFFB = FAULT_AEBS_OVERUSE
0xEEFF00 = FAULT_CAN_VEHICLE_BUS_OFF
0xEEFF01 = FAULT_RAP_CEM_FAILED
0xEEFF03 = FAULT_VIN_CHECK_FAILED
0xEEFF04 = FAULT_RAP_RADAR_FAILED
0xEEFF04 = FAULT_RAP_RADAR_FAILED
0xEEFF06 = FAULT_RAP_ACTL_SYSTEM_STATE_FAILED
0xEEF061 = FAULT_CRC_FAILED_CEM_OUTPUT_TP_OBJ_LIST
0xEEF063 = FAULT_CRC_FAILED_HLA_OUTPUT
0xEEF060 = FAULT_CRC_FAILED_LD_OUTPUT
0xEEF062 = FAULT_CRC_FAILED_VDY_CEM_STATE_OUTPUT
0xEEFFFA = FAULT_HDB_OVERUSE
0xEEFFF8 = FAULT_LKA_STEERING_SYSTEM_NOT_REACTING
0x09139F = FAULT_MESSAGE_TIMEOUT_ACC2
0x091631 = FAULT_MESSAGE_TIMEOUT_AEBS2
0x093237 = FAULT_MESSAGE_TIMEOUT_ASSC1
0x095268 = FAULT_MESSAGE_TIMEOUT_ASSC2
0x0902C1 = FAULT_MESSAGE_TIMEOUT_AUXIO
0xE9F082 = FAULT_MESSAGE_TIMEOUT_BCGC_PROP
0x091358 = FAULT_MESSAGE_TIMEOUT_BDS
0x090058 = FAULT_MESSAGE_TIMEOUT_CCSS
0x090046 = FAULT_MESSAGE_TIMEOUT_CCVS1
0x090046 = FAULT_MESSAGE_TIMEOUT_CCVS1
0x0915E6 = FAULT_MESSAGE_TIMEOUT_CCVS3
0x0906E0 = FAULT_MESSAGE_TIMEOUT_CVW
0x09071D = FAULT_MESSAGE_TIMEOUT_DC1
0x090461 = FAULT_MESSAGE_TIMEOUT_EBC1
0x090461 = FAULT_MESSAGE_TIMEOUT_EBC1
0x090388 = FAULT_MESSAGE_TIMEOUT_EBC2
0x090B65 = FAULT_MESSAGE_TIMEOUT_EBC5
0x090B65 = FAULT_MESSAGE_TIMEOUT_EBC5
0x090220 = FAULT_MESSAGE_TIMEOUT_EC1
0x0900BE = FAULT_MESSAGE_TIMEOUT_EEC1
0x0900BE = FAULT_MESSAGE_TIMEOUT_EEC1
0x09005B = FAULT_MESSAGE_TIMEOUT_EEC2
0x09005B = FAULT_MESSAGE_TIMEOUT_EEC2
0x090202 = FAULT_MESSAGE_TIMEOUT_EEC3
0xE9F070 = FAULT_MESSAGE_TIMEOUT_EPSO1
0xE9F075 = FAULT_MESSAGE_TIMEOUT_EPSO2
0x090384 = FAULT_MESSAGE_TIMEOUT_ERC1
0x09023E = FAULT_MESSAGE_TIMEOUT_ETC1
0x0919B7 = FAULT_MESSAGE_TIMEOUT_ETC12
0x09020C = FAULT_MESSAGE_TIMEOUT_ETC2
0x0902FF = FAULT_MESSAGE_TIMEOUT_ETC5
0x090DEC = FAULT_MESSAGE_TIMEOUT_FLIC
0x090DEC = FAULT_MESSAGE_TIMEOUT_FLIC
0x090DEC = FAULT_MESSAGE_TIMEOUT_FLIC
0x09092B = FAULT_MESSAGE_TIMEOUT_LCMD
0x090B3C = FAULT_MESSAGE_TIMEOUT_OEL
0x090B3C = FAULT_MESSAGE_TIMEOUT_OEL
0x090B3C = FAULT_MESSAGE_TIMEOUT_OEL
0x090B3C = FAULT_MESSAGE_TIMEOUT_OEL
0x090B2F = FAULT_MESSAGE_TIMEOUT_OWW
0xE9E1D7 = FAULT_MESSAGE_TIMEOUT_PROP_VUL_OBJ
0x09022C = FAULT_MESSAGE_TIMEOUT_RC
0x091370 = FAULT_MESSAGE_TIMEOUT_SSI2
0x0902A9 = FAULT_MESSAGE_TIMEOUT_TC1
0x0903C4 = FAULT_MESSAGE_TIMEOUT_TD
0x090716 = FAULT_MESSAGE_TIMEOUT_VDC1
0x09070F = FAULT_MESSAGE_TIMEOUT_VDC2
0x09070F = FAULT_MESSAGE_TIMEOUT_VDC2
0x09070F = FAULT_MESSAGE_TIMEOUT_VDC2
0x09070F = FAULT_MESSAGE_TIMEOUT_VDC2
0x090395 = FAULT_MESSAGE_TIMEOUT_VDHR
0x0900A8 = FAULT_MESSAGE_TIMEOUT_VEP1
0x0900ED = FAULT_MESSAGE_TIMEOUT_VI
0x090248 = FAULT_MESSAGE_TIMEOUT_VP1
0xEEE1D6 = FAULT_NVM_OOR_CUST_BLOCKS
0xEEE1D5 = FAULT_NVM_OOR_DEV_APPL_BLOCKS
0xEEFFFC = FAULT_PAEBS_OVERUSE
0xEEFFFE = FAULT_RUNTIME_VIOLATION
0x0F0B65 = FAULT_SIGNAL_BRK_DMD_HIGHEST_EBC5_XBR_SYS_STATE
0x0F0B65 = FAULT_SIGNAL_BRK_DMD_HIGHEST_EBC5_XBR_SYS_STATE
0x110254 = FAULT_SIGNAL_CCVS1_CRCTL_DISABLED_AND_ACTIVE
0x130707 = FAULT_SIGNAL_ERROR_ACC2_REQ_ACC_DST_MODE
0x0C1631 = FAULT_SIGNAL_ERROR_AEBS2_CHECKSUM_ERR
0x133237 = FAULT_SIGNAL_ERROR_ASSC1_HANDS_OFF_DET_STATUS
0x133236 = FAULT_SIGNAL_ERROR_ASSC1_HANDS_OFF_DET_AVAIL
0x135268 = FAULT_SIGNAL_ERROR_ASSC2_ACTV_STEER_ACT_MODE
0x135269 = FAULT_SIGNAL_ERROR_ASSC2_ACTV_STEER_SYS_STATE
0x13526E = FAULT_SIGNAL_ERROR_ASSC2_STEER_WHEEL_POS
0x13526F = FAULT_SIGNAL_ERROR_ASSC2_STEER_WHEEL_TRQ
0x1300CF = FAULT_SIGNAL_ERROR_AUXIO1_PASS_DOOR_STATUS
0x1302BF = FAULT_SIGNAL_ERROR_AUXIO1_DRIVER_DOOR_STATUS
0x1302C0 = FAULT_SIGNAL_ERROR_AUXIO1_SEAT_BLT_STATUS
0x1302C2 = FAULT_SIGNAL_ERROR_AUXIO1_TR_ABS_DETECT
0x1302C3 = FAULT_SIGNAL_ERROR_AUXIO1_TR_ABS_OPER
0x1302C1 = FAULT_SIGNAL_ERROR_AUXIO1_TR_CONNECTED
0xF3F082 = FAULT_SIGNAL_ERROR_BCGC_PROP_BUS_CRS_GATE_CMD
0x131358 = FAULT_SIGNAL_ERROR_BDS_DRIVER_BLTLCK_STATE
0x132831 = FAULT_SIGNAL_ERROR_CCSS_CRCTL_SYSLOWSET_LIMITSPD
0x130255 = FAULT_SIGNAL_ERROR_CCVS1_BRAKE_SWITCH
0x13025A = FAULT_SIGNAL_ERROR_CCVS1_CRCTL_ACCEL_SWITCH
0x130253 = FAULT_SIGNAL_ERROR_CCVS1_CRCTL_ACTIVE
0x130258 = FAULT_SIGNAL_ERROR_CCVS1_CRCTL_COAST_SWITCH
0x130254 = FAULT_SIGNAL_ERROR_CCVS1_CRCTL_ENABLE_SWITCH
0x130661 = FAULT_SIGNAL_ERROR_CCVS1_CRCTL_PAUSE_SWITCH
0x130259 = FAULT_SIGNAL_ERROR_CCVS1_CRCTL_RESUME_SWITCH
0x130257 = FAULT_SIGNAL_ERROR_CCVS1_CRCTL_SET_SWITCH
0x130056 = FAULT_SIGNAL_ERROR_CCVS1_CRCTL_SETSPD
0x130046 = FAULT_SIGNAL_ERROR_CCVS1_PB_SWITCH
0x130046 = FAULT_SIGNAL_ERROR_CCVS1_PB_SWITCH
0x1315E6 = FAULT_SIGNAL_ERROR_CCVS3_ACC_READINES
0x1306E0 = FAULT_SIGNAL_ERROR_CVW_GCVW
0x13071D = FAULT_SIGNAL_ERROR_DC1_POS_DOORS
0x130209 = FAULT_SIGNAL_ERROR_EBC1_BPPOS
0x130209 = FAULT_SIGNAL_ERROR_EBC1_BPPOS
0x130461 = FAULT_SIGNAL_ERROR_EBC1_EBS_BRAKE_SWITCH
0x130461 = FAULT_SIGNAL_ERROR_EBC1_EBS_BRAKE_SWITCH
0x130461 = FAULT_SIGNAL_ERROR_EBC1_EBS_BRAKE_SWITCH
0x1305C9 = FAULT_SIGNAL_ERROR_EBC1_SA_CTRL_DEVICE_BRKCTRL
0x130389 = FAULT_SIGNAL_ERROR_EBC2_FAL_RELSPD
0x13038A = FAULT_SIGNAL_ERROR_EBC2_FAR_RELSPD
0x130388 = FAULT_SIGNAL_ERROR_EBC2_FRONTAXLE_MEANSPD
0x130388 = FAULT_SIGNAL_ERROR_EBC2_FRONTAXLE_MEANSPD
0x13038B = FAULT_SIGNAL_ERROR_EBC2_RA1L_RELSPD
0x13038C = FAULT_SIGNAL_ERROR_EBC2_RA1R_RELSPD
0x130B69 = FAULT_SIGNAL_ERROR_EBC5_XBR_ACCEL_LIM
0x133BA0 = FAULT_SIGNAL_ERROR_EBC5_XBR_BRK_HLD_MOD 
0x130220 = FAULT_SIGNAL_ERROR_EC1_ENG_REF_TRQ
0x130201 = FAULT_SIGNAL_ERROR_EEC1_ACT_ENG_TRQ_PRC
0x130201 = FAULT_SIGNAL_ERROR_EEC1_ACT_ENG_TRQ_PRC
0x130200 = FAULT_SIGNAL_ERROR_EEC1_DDE_TRQ_PRC
0x1300BE = FAULT_SIGNAL_ERROR_EEC1_ENG_SPD
0x13022F = FAULT_SIGNAL_ERROR_EEC2_ACCPED_KICKDOWN_SWITCH
0x13005B = FAULT_SIGNAL_ERROR_EEC2_ACCL_POSITION
0x13005B = FAULT_SIGNAL_ERROR_EEC2_ACCL_POSITION
0x130202 = FAULT_SIGNAL_ERROR_EEC3_NOM_FP_TORQUE
0xF3F070 = FAULT_SIGNAL_ERROR_EPSO1_STEER_ANGL
0xF3F072 = FAULT_SIGNAL_ERROR_EPSO1_STEER_ANGL_SPEED
0xF3F071 = FAULT_SIGNAL_ERROR_EPSO1_SYS_STATE
0xF3F075 = FAULT_SIGNAL_ERROR_EPSO2_DRIVER_TRQ
0xF3F076 = FAULT_SIGNAL_ERROR_EPSO2_EXT_CTRL_MODE
0x1306B5 = FAULT_SIGNAL_ERROR_ERC1_ACT_MAXAVL_RET_PRC_TRQ
0x130208 = FAULT_SIGNAL_ERROR_ERC1_ACTR_TRQ_PRC
0x13020A = FAULT_SIGNAL_ERROR_ETC1_PRC_CLUTCH_SLIP
0x130230 = FAULT_SIGNAL_ERROR_ETC1_TRANS_DL_EN
0x1300BF = FAULT_SIGNAL_ERROR_ETC1_TRANS_OUT_SHFT_SPD
0x13023E = FAULT_SIGNAL_ERROR_ETC1_TRANS_SHFT_IN_PROC
0x1319A8 = FAULT_SIGNAL_ERROR_ETC12_TRANS_OUT_SHFT_SPEED
0x13020E = FAULT_SIGNAL_ERROR_ETC2_ACT_GEAR_RATIO
0x13020B = FAULT_SIGNAL_ERROR_ETC2_CURR_GEAR
0x13020C = FAULT_SIGNAL_ERROR_ETC2_SEL_GEAR
0x1302FF = FAULT_SIGNAL_ERROR_ETC5_REV_DIR_SWITCH
0xF3E010 = FAULT_SIGNAL_ERROR_FLIC_LDW_BUZZER
0x130B3B = FAULT_SIGNAL_ERROR_OEL_HAZARD_LGHT_SWITCH
0x130B3B = FAULT_SIGNAL_ERROR_OEL_HAZARD_LGHT_SWITCH
0x130B3B = FAULT_SIGNAL_ERROR_OEL_HAZARD_LGHT_SWITCH
0x130B3C = FAULT_SIGNAL_ERROR_OEL_TURN_SIG_SWITCH
0x130B3C = FAULT_SIGNAL_ERROR_OEL_TURN_SIG_SWITCH
0x130B3C = FAULT_SIGNAL_ERROR_OEL_TURN_SIG_SWITCH
0x130B3C = FAULT_SIGNAL_ERROR_OEL_TURN_SIG_SWITCH
0x130B2F = FAULT_SIGNAL_ERROR_OWW_FRONT_OP_WIP_SWC
0xF3E1D7 = FAULT_SIGNAL_ERROR_PROP_VUL_OBJ_PED_ABORT_FLAG
0x13022C = FAULT_SIGNAL_ERROR_RC_RET_REF_TRQ
0x131370 = FAULT_SIGNAL_ERROR_SSI2_PTCH_ANGL_EXTD_RNG
0x1302A9 = FAULT_SIGNAL_ERROR_TC1_CMBND_REV_GEAR
0x1302AA = FAULT_SIGNAL_ERROR_TC1_CMBND_NEUTRAL_GEAR
0x1303C2 = FAULT_SIGNAL_ERROR_TD_DAY
0x1303C1 = FAULT_SIGNAL_ERROR_TD_HRS
0x1303C0 = FAULT_SIGNAL_ERROR_TD_MIN
0x1303C3 = FAULT_SIGNAL_ERROR_TD_MON
0x1303BF = FAULT_SIGNAL_ERROR_TD_SEC
0x1303C4 = FAULT_SIGNAL_ERROR_TD_YRS
0x130711 = FAULT_SIGNAL_ERROR_VDC2_LAT_ACC
0x130711 = FAULT_SIGNAL_ERROR_VDC2_LAT_ACC
0x130712 = FAULT_SIGNAL_ERROR_VDC2_LONG_ACC
0x130712 = FAULT_SIGNAL_ERROR_VDC2_LONG_ACC
0x13070F = FAULT_SIGNAL_ERROR_VDC2_STEER_ANGL
0x13070F = FAULT_SIGNAL_ERROR_VDC2_STEER_ANGL
0x13070F = FAULT_SIGNAL_ERROR_VDC2_STEER_ANGL
0x130710 = FAULT_SIGNAL_ERROR_VDC2_YAW_RATE
0x130710 = FAULT_SIGNAL_ERROR_VDC2_YAW_RATE
0x130710 = FAULT_SIGNAL_ERROR_VDC2_YAW_RATE
0x130710 = FAULT_SIGNAL_ERROR_VDC2_YAW_RATE
0x130395 = FAULT_SIGNAL_ERROR_VDHR_HR_TVD
0x1300A8 = FAULT_SIGNAL_ERROR_VEP1_POT_PWR_IN
0x02139F = FAULT_SIGNAL_INVALID_ACC2_ACC_USAGE_DEMAND
0x020707 = FAULT_SIGNAL_INVALID_ACC2_REQ_ACC_DST_MODE
0x021631 = FAULT_SIGNAL_INVALID_AEBS2_DRIVER_ACTIVATION
0x023237 = FAULT_SIGNAL_INVALID_ASSC1_HANDS_OFF_DET_STATUS
0x023236 = FAULT_SIGNAL_INVALID_ASSC1_HANDS_OFF_DET_AVAIL
0x025268 = FAULT_SIGNAL_INVALID_ASSC2_ACTV_STEER_ACT_MODE
0x025269 = FAULT_SIGNAL_INVALID_ASSC2_ACTV_STEER_SYS_STATE
0x02526E = FAULT_SIGNAL_INVALID_ASSC2_STEER_WHEEL_POS
0x02526F = FAULT_SIGNAL_INVALID_ASSC2_STEER_WHEEL_TRQ
0x022831 = FAULT_SIGNAL_INVALID_CCSS_CRCTL_SYSLOWSET_LIMITSPD
0x022836 = FAULT_SIGNAL_INVALID_CCSS_PT_ACC_TYPE
0x020056 = FAULT_SIGNAL_INVALID_CCVS1_CRCTL_SETSPD
0x0206E0 = FAULT_SIGNAL_INVALID_CVW_GCVW
0x02071D = FAULT_SIGNAL_INVALID_DC1_POS_DOORS
0x020233 = FAULT_SIGNAL_INVALID_EBC1_ABS_ACTIVE
0x0204DB = FAULT_SIGNAL_INVALID_EBC1_ABS_FULLYOP
0x0204DB = FAULT_SIGNAL_INVALID_EBC1_ABS_FULLYOP
0x020232 = FAULT_SIGNAL_INVALID_EBC1_ASR_BRKCTRL_ACTIVE
0x020231 = FAULT_SIGNAL_INVALID_EBC1_ASR_ENGCTRL_ACTIVE
0x020209 = FAULT_SIGNAL_INVALID_EBC1_BPPOS
0x020209 = FAULT_SIGNAL_INVALID_EBC1_BPPOS
0x020209 = FAULT_SIGNAL_INVALID_EBC1_BPPOS
0x0205C9 = FAULT_SIGNAL_INVALID_EBC1_SA_CTRL_DEVICE_BRKCTRL
0x020389 = FAULT_SIGNAL_INVALID_EBC2_FAL_RELSPD
0x02038A = FAULT_SIGNAL_INVALID_EBC2_FAR_RELSPD
0x020388 = FAULT_SIGNAL_INVALID_EBC2_FRONTAXLE_MEANSPD
0x020388 = FAULT_SIGNAL_INVALID_EBC2_FRONTAXLE_MEANSPD
0x02038B = FAULT_SIGNAL_INVALID_EBC2_RA1L_RELSPD
0x02038C = FAULT_SIGNAL_INVALID_EBC2_RA1R_RELSPD
0x020EFF = FAULT_SIGNAL_INVALID_EBC5_BRK_TEMP_WARN
0x020B67 = FAULT_SIGNAL_INVALID_EBC5_FND_BRK_USE
0x020B69 = FAULT_SIGNAL_INVALID_EBC5_XBR_ACCEL_LIM
0x023BA0 = FAULT_SIGNAL_INVALID_EBC5_XBR_BRK_HLD_MOD
0x020220 = FAULT_SIGNAL_INVALID_EC1_ENG_REF_TRQ
0x020201 = FAULT_SIGNAL_INVALID_EEC1_ACT_ENG_TRQ_PRC
0x020201 = FAULT_SIGNAL_INVALID_EEC1_ACT_ENG_TRQ_PRC
0x020200 = FAULT_SIGNAL_INVALID_EEC1_DDE_TRQ_PRC
0x0200BE = FAULT_SIGNAL_INVALID_EEC1_ENG_SPD
0x02005B = FAULT_SIGNAL_INVALID_EEC2_ACCL_POSITION
0x02005B = FAULT_SIGNAL_INVALID_EEC2_ACCL_POSITION
0x020202 = FAULT_SIGNAL_INVALID_EEC3_NOM_FP_TORQUE
0xE2F070 = FAULT_SIGNAL_INVALID_EPSO1_STEER_ANGL
0xE2F072 = FAULT_SIGNAL_INVALID_EPSO1_STEER_ANGL_SPEED
0xE2F071 = FAULT_SIGNAL_INVALID_EPSO1_SYS_STATE
0xE2F075 = FAULT_SIGNAL_INVALID_EPSO2_DRIVER_TRQ
0xE2F076 = FAULT_SIGNAL_INVALID_EPSO2_EXT_CTRL_MODE
0x0206B5 = FAULT_SIGNAL_INVALID_ERC1_ACT_MAXAVL_RET_PRC_TRQ
0x020208 = FAULT_SIGNAL_INVALID_ERC1_ACTR_TRQ_PRC
0x02020A = FAULT_SIGNAL_INVALID_ETC1_PRC_CLUTCH_SLIP
0x0200BF = FAULT_SIGNAL_INVALID_ETC1_TRANS_OUT_SHFT_SPD
0x0219A8 = FAULT_SIGNAL_INVALID_ETC12_TRANS_OUT_SHFT_SPEED
0x02020E = FAULT_SIGNAL_INVALID_ETC2_ACT_GEAR_RATIO
0x02020B = FAULT_SIGNAL_INVALID_ETC2_CURR_GEAR
0x02020C = FAULT_SIGNAL_INVALID_ETC2_SEL_GEAR
0x022618 = FAULT_SIGNAL_INVALID_FLIC_LCA_ENABLE
0x020DEC = FAULT_SIGNAL_INVALID_FLIC_LDW_ENABLE
0x022617 = FAULT_SIGNAL_INVALID_FLIC_LKA_ENABLE
0x02092B = FAULT_SIGNAL_INVALID_LCMD_HB_HEADLIGHT_CMD
0x020B3C = FAULT_SIGNAL_INVALID_OEL_TURN_SIG_SWITCH
0x020B3C = FAULT_SIGNAL_INVALID_OEL_TURN_SIG_SWITCH
0x020B3C = FAULT_SIGNAL_INVALID_OEL_TURN_SIG_SWITCH
0x020B3C = FAULT_SIGNAL_INVALID_OEL_TURN_SIG_SWITCH
0x020B2F = FAULT_SIGNAL_INVALID_OWW_FRONT_OP_WIP_SWC
0x02022C = FAULT_SIGNAL_INVALID_RC_RET_REF_TRQ
0x021370 = FAULT_SIGNAL_INVALID_SSI2_PTCH_ANGL_EXTD_RNG
0x0203C2 = FAULT_SIGNAL_INVALID_TD_DAY
0x0203C1 = FAULT_SIGNAL_INVALID_TD_HRS
0x0203C0 = FAULT_SIGNAL_INVALID_TD_MIN
0x0203C3 = FAULT_SIGNAL_INVALID_TD_MON
0x0203BF = FAULT_SIGNAL_INVALID_TD_SEC
0x0203C4 = FAULT_SIGNAL_INVALID_TD_YRS
0x02071A = FAULT_SIGNAL_INVALID_VDC1_ROP_BRK_CTRL_ACT
0x020718 = FAULT_SIGNAL_INVALID_VDC1_ROP_ENG_CTRL_ACT
0x020716 = FAULT_SIGNAL_INVALID_VDC1_VDC_FULLY_OP
0x02071B = FAULT_SIGNAL_INVALID_VDC1_YC_BRK_CTRL_ACT
0x020719 = FAULT_SIGNAL_INVALID_VDC1_YC_ENG_CTRL_ACT
0x020711 = FAULT_SIGNAL_INVALID_VDC2_LAT_ACC
0x020711 = FAULT_SIGNAL_INVALID_VDC2_LAT_ACC
0x020712 = FAULT_SIGNAL_INVALID_VDC2_LONG_ACC
0x020712 = FAULT_SIGNAL_INVALID_VDC2_LONG_ACC
0x02070F = FAULT_SIGNAL_INVALID_VDC2_STEER_ANGL
0x02070F = FAULT_SIGNAL_INVALID_VDC2_STEER_ANGL
0x02070F = FAULT_SIGNAL_INVALID_VDC2_STEER_ANGL
0x020710 = FAULT_SIGNAL_INVALID_VDC2_YAW_RATE
0x020710 = FAULT_SIGNAL_INVALID_VDC2_YAW_RATE
0x020710 = FAULT_SIGNAL_INVALID_VDC2_YAW_RATE
0x020710 = FAULT_SIGNAL_INVALID_VDC2_YAW_RATE
0x020395 = FAULT_SIGNAL_INVALID_VDHR_HR_TVD
0x0200A8 = FAULT_SIGNAL_INVALID_VEP1_POT_PWR_IN
0x1102C3 = FAULT_SIGNAL_NFO_AUXIO1_TR_ABS
0x1104DB = FAULT_SIGNAL_NFO_EBC1_ABS_FULLYOP
0x1104DB = FAULT_SIGNAL_NFO_EBC1_ABS_FULLYOP
0xF1E010 = FAULT_SIGNAL_NFO_FLIC_LDW_BUZZER
0x110716 = FAULT_SIGNAL_NFO_VDC1_VDC_FULLY_OP
0x100B65 = FAULT_SIGNAL_NO_BRK_DMD_EBC5_XBR_SYS_STATE
0x100B65 = FAULT_SIGNAL_NO_BRK_DMD_EBC5_XBR_SYS_STATE
0x0D139F = FAULT_SIGNAL_NOTAVL_ACC2_ACC_USAGE_DEMAND
0x0D0707 = FAULT_SIGNAL_NOTAVL_ACC2_REQ_ACC_DST_MODE
0x0D1631 = FAULT_SIGNAL_NOTAVL_AEBS2_DRIVER_ACTIVATION
0x0D3237 = FAULT_SIGNAL_NOTAVL_ASSC1_HANDS_OFF_DET_STATUS
0x0D3236 = FAULT_SIGNAL_NOTAVL_ASSC1_HANDS_OFF_DET_AVAIL
0x0D5268 = FAULT_SIGNAL_NOTAVL_ASSC2_ACTV_STEER_ACT_MODE
0x0D5269 = FAULT_SIGNAL_NOTAVL_ASSC2_ACTV_STEER_SYS_STATE
0x0D526E = FAULT_SIGNAL_NOTAVL_ASSC2_STEER_WHEEL_POS
0x0D526F = FAULT_SIGNAL_NOTAVL_ASSC2_STEER_WHEEL_TRQ
0x0D00CF = FAULT_SIGNAL_NOTAVL_AUXIO1_PASS_DOOR_STATUS
0x0D02BF = FAULT_SIGNAL_NOTAVL_AUXIO1_DRIVER_DOOR_STATUS
0x0D02C0 = FAULT_SIGNAL_NOTAVL_AUXIO1_SEAT_BLT_STATUS
0x0D02C2 = FAULT_SIGNAL_NOTAVL_AUXIO1_TR_ABS_DETECT
0x0D02C3 = FAULT_SIGNAL_NOTAVL_AUXIO1_TR_ABS_OPER
0xEDF082 = FAULT_SIGNAL_NOTAVL_BCGC_PROP_BUS_CRS_GATE_CMD
0x0D1358 = FAULT_SIGNAL_NOTAVL_BDS_DRIVER_BLTLCK_STATE
0x0D2831 = FAULT_SIGNAL_NOTAVL_CCSS_CRCTL_SYSLOWSET_LIMITSPD
0x0D2836 = FAULT_SIGNAL_NOTAVL_CCSS_PT_ACC_TYPE
0x0D0255 = FAULT_SIGNAL_NOTAVL_CCVS1_BRAKE_SWITCH
0x0D025A = FAULT_SIGNAL_NOTAVL_CCVS1_CRCTL_ACCEL_SWITCH
0x0D0253 = FAULT_SIGNAL_NOTAVL_CCVS1_CRCTL_ACTIVE
0x0D0258 = FAULT_SIGNAL_NOTAVL_CCVS1_CRCTL_COAST_SWITCH
0x0D0254 = FAULT_SIGNAL_NOTAVL_CCVS1_CRCTL_ENABLE_SWITCH
0x0D0661 = FAULT_SIGNAL_NOTAVL_CCVS1_CRCTL_PAUSE_SWITCH
0x0D0259 = FAULT_SIGNAL_NOTAVL_CCVS1_CRCTL_RESUME_SWITCH
0x0D0257 = FAULT_SIGNAL_NOTAVL_CCVS1_CRCTL_SET_SWITCH
0x0D0056 = FAULT_SIGNAL_NOTAVL_CCVS1_CRCTL_SETSPD
0x0D0046 = FAULT_SIGNAL_NOTAVL_CCVS1_PB_SWITCH
0x0D0046 = FAULT_SIGNAL_NOTAVL_CCVS1_PB_SWITCH
0x0D15E6 = FAULT_SIGNAL_NOTAVL_CCVS3_ACC_READINES
0x0D06E0 = FAULT_SIGNAL_NOTAVL_CVW_GCVW
0x0D06E0 = FAULT_SIGNAL_NOTAVL_CVW_GCVW
0x0D071D = FAULT_SIGNAL_NOTAVL_DC1_POS_DOORS
0x0D0233 = FAULT_SIGNAL_NOTAVL_EBC1_ABS_ACTIVE
0x0D04DB = FAULT_SIGNAL_NOTAVL_EBC1_ABS_FULLYOP
0x0D04DB = FAULT_SIGNAL_NOTAVL_EBC1_ABS_FULLYOP
0x0D0232 = FAULT_SIGNAL_NOTAVL_EBC1_ASR_BRKCTRL_ACTIVE
0x0D0231 = FAULT_SIGNAL_NOTAVL_EBC1_ASR_ENGCTRL_ACTIVE
0x0D0209 = FAULT_SIGNAL_NOTAVL_EBC1_BPPOS
0x0D0209 = FAULT_SIGNAL_NOTAVL_EBC1_BPPOS
0x0D0209 = FAULT_SIGNAL_NOTAVL_EBC1_BPPOS
0x0D0461 = FAULT_SIGNAL_NOTAVL_EBC1_EBS_BRAKE_SWITCH
0x0D0461 = FAULT_SIGNAL_NOTAVL_EBC1_EBS_BRAKE_SWITCH
0x0D0461 = FAULT_SIGNAL_NOTAVL_EBC1_EBS_BRAKE_SWITCH
0x0D05C9 = FAULT_SIGNAL_NOTAVL_EBC1_SA_CTRL_DEVICE_BRKCTRL
0x0D0389 = FAULT_SIGNAL_NOTAVL_EBC2_FAL_RELSPD
0x0D038A = FAULT_SIGNAL_NOTAVL_EBC2_FAR_RELSPD
0x0D0388 = FAULT_SIGNAL_NOTAVL_EBC2_FRONTAXLE_MEANSPD
0x0D0388 = FAULT_SIGNAL_NOTAVL_EBC2_FRONTAXLE_MEANSPD
0x0D038B = FAULT_SIGNAL_NOTAVL_EBC2_RA1L_RELSPD
0x0D038C = FAULT_SIGNAL_NOTAVL_EBC2_RA1R_RELSPD
0x0D0EFF = FAULT_SIGNAL_NOTAVL_EBC5_BRK_TEMP_WARN
0x0D0B67 = FAULT_SIGNAL_NOTAVL_EBC5_FND_BRK_USE
0x0D0B69 = FAULT_SIGNAL_NOTAVL_EBC5_XBR_ACCEL_LIM
0x0D3BA0 = FAULT_SIGNAL_NOTAVL_EBC5_XBR_BRK_HLD_MOD 
0x0D0B65 = FAULT_SIGNAL_NOTAVL_EBC5_XBR_SYS_STATE
0x0D0B65 = FAULT_SIGNAL_NOTAVL_EBC5_XBR_SYS_STATE
0x0D0220 = FAULT_SIGNAL_NOTAVL_EC1_ENG_REF_TRQ
0x0D103A = FAULT_SIGNAL_NOTAVL_EEC1_ACT_ENG_PERC_TRQ_FR
0x0D0201 = FAULT_SIGNAL_NOTAVL_EEC1_ACT_ENG_TRQ_PRC
0x0D0201 = FAULT_SIGNAL_NOTAVL_EEC1_ACT_ENG_TRQ_PRC
0x0D0200 = FAULT_SIGNAL_NOTAVL_EEC1_DDE_TRQ_PRC
0x0D00BE = FAULT_SIGNAL_NOTAVL_EEC1_ENG_SPD
0x0D022F = FAULT_SIGNAL_NOTAVL_EEC2_ACCPED_KICKDOWN_SWITCH
0x0D005B = FAULT_SIGNAL_NOTAVL_EEC2_ACCL_POSITION
0x0D005B = FAULT_SIGNAL_NOTAVL_EEC2_ACCL_POSITION
0x0D0202 = FAULT_SIGNAL_NOTAVL_EEC3_NOM_FP_TORQUE
0xEDF070 = FAULT_SIGNAL_NOTAVL_EPSO1_STEER_ANGL
0xEDF072 = FAULT_SIGNAL_NOTAVL_EPSO1_STEER_ANGL_SPEED
0xEDF071 = FAULT_SIGNAL_NOTAVL_EPSO1_SYS_STATE
0xEDF075 = FAULT_SIGNAL_NOTAVL_EPSO2_DRIVER_TRQ
0xEDF076 = FAULT_SIGNAL_NOTAVL_EPSO2_EXT_CTRL_MODE
0x0D06B5 = FAULT_SIGNAL_NOTAVL_ERC1_ACT_MAXAVL_RET_PRC_TRQ
0x0D0208 = FAULT_SIGNAL_NOTAVL_ERC1_ACTR_TRQ_PRC
0x0D020A = FAULT_SIGNAL_NOTAVL_ETC1_PRC_CLUTCH_SLIP
0x0D0230 = FAULT_SIGNAL_NOTAVL_ETC1_TRANS_DL_EN
0x0D00BF = FAULT_SIGNAL_NOTAVL_ETC1_TRANS_OUT_SHFT_SPD
0x0D023E = FAULT_SIGNAL_NOTAVL_ETC1_TRANS_SHFT_IN_PROC
0x0D19A8 = FAULT_SIGNAL_NOTAVL_ETC12_TRANS_OUT_SHFT_SPEED
0x0D020E = FAULT_SIGNAL_NOTAVL_ETC2_ACT_GEAR_RATIO
0x0D020B = FAULT_SIGNAL_NOTAVL_ETC2_CURR_GEAR
0x0D020C = FAULT_SIGNAL_NOTAVL_ETC2_SEL_GEAR
0x0D02FF = FAULT_SIGNAL_NOTAVL_ETC5_REV_DIR_SWITCH
0x0D2618 = FAULT_SIGNAL_NOTAVL_FLIC_LCA_ENABLE
0xEDE010 = FAULT_SIGNAL_NOTAVL_FLIC_LDW_BUZZER
0x0D0DEC = FAULT_SIGNAL_NOTAVL_FLIC_LDW_ENABLE
0x0D2617 = FAULT_SIGNAL_NOTAVL_FLIC_LKA_ENABLE
0x0D092B = FAULT_SIGNAL_NOTAVL_LCMD_HB_HEADLIGHT_CMD
0x0D0B3B = FAULT_SIGNAL_NOTAVL_OEL_HAZARD_LGHT_SWITCH
0x0D0B3B = FAULT_SIGNAL_NOTAVL_OEL_HAZARD_LGHT_SWITCH
0x0D0B3B = FAULT_SIGNAL_NOTAVL_OEL_HAZARD_LGHT_SWITCH
0x0D0B3C = FAULT_SIGNAL_NOTAVL_OEL_TURN_SIG_SWITCH
0x0D0B3C = FAULT_SIGNAL_NOTAVL_OEL_TURN_SIG_SWITCH
0x0D0B3C = FAULT_SIGNAL_NOTAVL_OEL_TURN_SIG_SWITCH
0x0D0B3C = FAULT_SIGNAL_NOTAVL_OEL_TURN_SIG_SWITCH
0x0D0B2F = FAULT_SIGNAL_NOTAVL_OWW_FRONT_OP_WIP_SWC
0xEDE1D7 = FAULT_SIGNAL_NOTAVL_PROP_VUL_OBJ_PED_ABORT_FLAG
0x0D022C = FAULT_SIGNAL_NOTAVL_RC_RET_REF_TRQ
0x0D1370 = FAULT_SIGNAL_NOTAVL_SSI2_PTCH_ANGL_EXTD_RNG
0x0D02A9 = FAULT_SIGNAL_NOTAVL_TC1_CMBND_REV_GEAR
0x0D02AA = FAULT_SIGNAL_NOTAVL_TC1_CMBND_NEUTRAL_GEAR
0x0D03C2 = FAULT_SIGNAL_NOTAVL_TD_DAY
0x0D03C1 = FAULT_SIGNAL_NOTAVL_TD_HRS
0x0D03C0 = FAULT_SIGNAL_NOTAVL_TD_MIN
0x0D03C3 = FAULT_SIGNAL_NOTAVL_TD_MON
0x0D03BF = FAULT_SIGNAL_NOTAVL_TD_SEC
0x0D03C4 = FAULT_SIGNAL_NOTAVL_TD_YRS
0x0D071A = FAULT_SIGNAL_NOTAVL_VDC1_ROP_BRK_CTRL_ACT
0x0D0718 = FAULT_SIGNAL_NOTAVL_VDC1_ROP_ENG_CTRL_ACT
0x0D0716 = FAULT_SIGNAL_NOTAVL_VDC1_VDC_FULLY_OP
0x0D071B = FAULT_SIGNAL_NOTAVL_VDC1_YC_BRK_CTRL_ACT
0x0D0719 = FAULT_SIGNAL_NOTAVL_VDC1_YC_ENG_CTRL_ACT
0x0D0711 = FAULT_SIGNAL_NOTAVL_VDC2_LAT_ACC
0x0D0711 = FAULT_SIGNAL_NOTAVL_VDC2_LAT_ACC
0x0D0712 = FAULT_SIGNAL_NOTAVL_VDC2_LONG_ACC
0x0D0712 = FAULT_SIGNAL_NOTAVL_VDC2_LONG_ACC
0x0D070F = FAULT_SIGNAL_NOTAVL_VDC2_STEER_ANGL
0x0D070F = FAULT_SIGNAL_NOTAVL_VDC2_STEER_ANGL
0x0D070F = FAULT_SIGNAL_NOTAVL_VDC2_STEER_ANGL
0x0D0710 = FAULT_SIGNAL_NOTAVL_VDC2_YAW_RATE
0x0D0710 = FAULT_SIGNAL_NOTAVL_VDC2_YAW_RATE
0x0D0710 = FAULT_SIGNAL_NOTAVL_VDC2_YAW_RATE
0x0D0710 = FAULT_SIGNAL_NOTAVL_VDC2_YAW_RATE
0x0D0395 = FAULT_SIGNAL_NOTAVL_VDHR_HR_TVD
0x0D00A8 = FAULT_SIGNAL_NOTAVL_VEP1_POT_PWR_IN
0xEEFFFF = FAULT_SML_INTERNAL
0xEEFFFD = FAULT_TSR_INTERNAL_SAFETY_FAILURE
0xEEFFF7 = FAULT_TSR_INVALID_COUNTRY_CODE
0xEEFF07 = FAULT_MON_FPU_EXCEPTION_FLAGS
0xE9E1E5 = FAULT_MESSAGE_TIMEOUT_ADAS_SEGMENT
0xE9E1E6 = FAULT_MESSAGE_TIMEOUT_ADAS_METADATA
0xE9E1DB = FAULT_SIGNAL_PROP_B_VERSION_MISMATCH
0xE9E1DC = FAULT_SIGNAL_PROP_B_TIMEOUT
0xE9E1DD = FAULT_SIGNAL_PROP_B_INVALID_CONFIG
0xEEF09E = DTC_IC_ERR_GENERAL
0xEEF09F = DTC_IC_ERR_CALIBRATION
0xEEF0A0 = DTC_DEM_DPUIC_BOOSTER_BANDGAP
0xEEF0A1 = DTC_DEM_DPUIMG_CHIP_SUPPLY_VOLTAGE
0xE9E1E7 = FAULT_MESSAGE_TIMEOUT_PropADAS_SectionInfo
0xE9E1DE = FAULT_MESSAGE_TIMEOUT_PropB_BCM_41
0xE2E1DF = FAULT_SIGNAL_INVALID_PropB_BCM_41_AHBCSensitivityRequest
0xE2E1E0 = FAULT_SIGNAL_INVALID_PropB_BCM_41_LANE_BIAS_SELECTION
0xEEE1F9 = FAULT_CAMERA_ONLINE_CALIBRATION_FAILED
0xEEE1FA = FAULT_VEH_PAR_OOR_CUST_BLOCK
0xEEE1FB = FAULT_VEH_PAR_OOR_APPL_BLOCK
0xEEE1FC = FAULT_CAMERA_FULL_BLOCKAGE
0xEEE1FD = FAULT_CAMERA_TOP_PART_BLOCKAGE
0xEEE1FE = FAULT_CAMERA_BOTTOM_PART_BLOCKAGE
0xEEE1FF = FAULT_CAMERA_LEFT_RIGHT_PART_BLOCKAGE
0xEEE200 = FAULT_CAMERA_STATE_TEMP_ERROR
